.navbar{
    position: fixed;
    background-color: #e87c34;
    height: 50px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 999;
}

.accueil{
    text-decoration: none;
    color: white;
    font-size: 1.3em;
    position: absolute;
    top: 12px;
    left: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.login{
    text-decoration: none;
    float: right;
    margin-right: 30px;
    color: white;
    margin-top: 12px;
    font-size: 1.3em;
    font-family: Arial, Helvetica, sans-serif;
}


