
h1{
    color: #ffffff;
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 5em;
    margin-top: 200px;
}

.parallax {
    background-image: url("/image/background1.jpg");
    background-size: cover;
    background-attachment: fixed;
    height: 400px;
    background-position: center;
    width: 100%;
    position: absolute;
    left: 0px;
    text-align: center;
}

.post{
    color: black;
    text-decoration: none;
}

body{
    background-color: bisque;
}

.home2{
    position: absolute;
    margin-top: 400px;
    left: 0px;
    right: 0px;
}
.btn {
    border-radius: 50px;
    height: 150px;
    width: 200px;
    background-color: #e87c34;
    color: #ffffff;
    margin: 100px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2em;

}
 