body{
    background-image: url(/image/background1.jpg);
}

.register{
    border-radius: 30px;
    margin-top: 120px;
    background-color: beige;
    margin-left: auto;
    margin-right: auto;
    width: 300px;
    position: relative;
    text-align: center;
    border: 4mm ridge rgba(220, 146, 50, 0.6);
    font-family: Arial, Helvetica, sans-serif;

}

.cadre{
margin-top: 15px;
margin-bottom: 10px;
}

.btn{
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.btn {
    color: #e87c34;
    border: 2px solid #e87c34;
    padding: 10px 20px;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    transition: 0.8s;
    position: relative;
    overflow: hidden;
    border-radius: 20px 20px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.btn1 {
    background: white;
    z-index: 1;
}

.btn1:hover {
    color: #ffffff;
}

.btn::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 0%;
    background: #e87c34;
    z-index: -1;
    transition: 0.8s;
}

.btn1::before {
    top: 0;
    border-radius: 0 0 50% 50%;
}

.btn1:hover::before {
    height: 180%;
}