*{ 
    margin: 0; 
    padding: 0; 
  }
  
.title{
  padding-top: 100px;
  text-align: center;
  font-size: 50px;
}

  /*set a link to give people using screen readers an option to skip the navigation and go directly to the main page content */
  .skip-to-main-content {
    margin-left: -900px;
  }
  
  /* Fix navigation to create a sticky nav bar */
.navbar{
    top: 0px;
    left: 0px;
    position: fixed;
    z-index: 999;
}


  nav {
    position: fixed;
    margin-top: -20px;
    width: 100%;
    background-color: #e87c34;
    padding: 0 25px;  
  }
  
  nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }
  
  nav a {
    display: inline-block;
    width: auto;
    color: white;
    text-align: center; 
    padding: 10px 0;
    cursor: pointer;
    text-decoration:none;
    margin-left: 20px;
  }
  
.log{
    float: right;
}

  nav li:active {
    background-color: #333333;
  }
  
  nav li:hover {
    background-color: #333333;
  }
  
  nav button {
    display: none;
  }
  
  /* make the nav bar adapt to small screen sizes */
  @media (max-width: 500px) {
      nav li {
      display: block;
        width: 100%;
        border-bottom: 1px solid white;
        padding: 5px 0;
        
    }
    
    nav {
      padding: 10px 0 0 0;
    }
  }

  /*Planning Session*/

  .title  {
    color: black;
    width: 100%;
    margin-top: 50px;
  }

  .title2{
      position: relative;
      text-align: center;
      margin-bottom: 50px;
  }

  .timeline {
      position: relative;
      min-height: 811px;
      overflow: hidden;
  }

  .timeline-item::before {
      content: '';
      position: absolute;
      background-color: #e87c34;
      width: 3px;
      height: 100%;
      left: 285px;
  }

  .timeline-item {
      margin: 0 74px;
  }

  .timeline-item-details {
      border: 1px solid #fff;
      display: inline-block;
      margin-bottom: 64px;
  }

  .timeline-item:first-child .timeline-item-details {
      margin-top: 64px;
  }

  .timeline-item-details-date, .timeline-item-details-marker, .timeline-item-details-description {
      float: left;
  }

  .timeline-item-details-date {
      color: black;
      font-size: 1.3em;
  }

  .timeline-item-details-marker {
      position: relative;
      z-index: 10;
      border-radius: 50%;
      background-color: #e87c34;
      width: 32px;
      height: 32px;
      border: 3px solid #e87c34;
      margin-left: 74px;
      transition: transform .3s, background-color .3s;

  }

  .timeline-item-details:hover .timeline-item-details-marker {
      transform: scale(1.4);
      background-color: #fff;
  }

  .timeline-item-details-description::before {
      content: '';
      position: absolute;
      background-color: #e87c34;
      width: 74px;
      height: 3px;
      margin-left: -90px;
      margin-top: 18px;
  }

  .timeline-item-details-description {
      padding: 16px;
      color: #333;
      background-color: #e87c34;
      width: 400px;
      border-radius: 4px;
      margin-left: 74px;
      margin-top: -20px;
      word-wrap: break-word;
      opacity: .9;
      transition: opacity .3s;
  }

  .timeline-item-details:hover .timeline-item-details-description {
      opacity: 1;
  }

  .timeline-item-details-description h2 {
      font-size: 2.5em;
      margin-bottom: 16px;
  }

  .timeline-item-details-description p {
      line-height: 23px;
  }
/*image contact*/

* {
    box-sizing: border-box;
    margin: 0;
  }
  
  .formulaire{
    background: #e1eeff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    position: relative;
  }
    
  #previous, #next { 
    cursor: pointer;  
    width: 50px; 
    height: 50px; 
    border-radius: 16px; 
    background: #2770ff;
    color: #fff;
    display: flex; 
    align-items: center; 
    justify-content: center; 
    top: calc(50% - 25px); 
    left: -20px;
    box-shadow: 0 12px 25px -9px #0041ac;
  } 
  
  #next { 
    left: unset; 
    right: -20px; 
  }
  
  @media (max-width: 480px){
    #previous, #next { 
      width: 40px; 
      height: 40px; 
      border-radius: 10px;
      top: calc(50% - 20px);
    } 
  }
  
  @media (min-width: 1200px){
    #previous, #next { 
      width: 60px; 
      height: 60px; 
      border-radius: 18px;
      top: calc(50% - 30px);
      left: -30px;
    }
    
    #next { 
      left: unset; 
      right: -30px; 
    }
  }

/*Page de contact*/

body {font-family: Arial, Helvetica, sans-serif;}
  
  input[type=text], textarea, input[type=email] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    margin-right: 0px;
    margin-left: 0px;
    resize: vertical;
  }
  label{margin-right: 0px;
    margin-left: 0px;
    width: 100%;}
  
  input[type=submit] {
    background-color: #1255a2;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #1872D9;
  }
  
